# we'll need to import the String library
# for the string uppercase function
(import "String.ark")

# this function takes a phrase
# and turns it all to uppercase
(let shouter (fun (phrase)
    # here we use the str:toUppercase function
    # to do the work
    (print (str:toUpper phrase))
))

# we then check if 1 commandline argument has
# been passed to the script
(if (= (len sys:args) 1)
    # in this then block, we pass the commandline argument to
    # our shouter function
    (shouter (@ sys:args 0))
    # in this else block, if something went wrong, we'll give the user an error
    (print "[ERROR] You should pass 1 string as a command line argument")
)

# try running this sketch with the following command
# arkscript ./cli_arguments.ark "i love arkscript"



