 # the list is arkscript's only core collection data structure
 # you can access and manipulate its contents with the 4 following methods

 # let's prepare our list for the following exercises
 # you can change the contents as long as they're
 # quoted strings or numbers
 (let our-list (list "te" "sting" 1 "2" 3 "last item"))

 (let recurse-list (fun (lst) {
     (if (= (len lst) 0) 
        nil
        {
            (print (head lst))
            (recurse-list (tail lst))
        })
 }))
 
 (recurse-list our-list)